# huahua

./: pom.xml
huahua_article/: pom.xml
huahua_article/src/main/java/com/an/article/: ArticleApplication.java
huahua_article/src/main/java/com/an/article/commen/: StaticParams.java
huahua_article/src/main/java/com/an/article/config/: RedisConfig.java
huahua_article/src/main/java/com/an/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentMongoDBController.java
huahua_article/src/main/java/com/an/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentMongoDBDao.java
huahua_article/src/main/java/com/an/article/filter/: ApplicationConfig.java  JwtFilter.java
huahua_article/src/main/java/com/an/article/pojo/: Article.java  Channel.java  Column.java  CommentMongoDB.java
huahua_article/src/main/java/com/an/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentMongoDBService.java
huahua_article/src/main/resources/: application.yml
huahua_base/: pom.xml
huahua_base/src/main/java/com/an/base/: BaseApplication.java
huahua_base/src/main/java/com/an/base/controller/: BaseController.java  ExceptionController.java
huahua_base/src/main/java/com/an/base/dao/: BaseDao.java
huahua_base/src/main/java/com/an/base/mapper/: BaseMapper.java
huahua_base/src/main/java/com/an/base/pojo/: Label.java
huahua_base/src/main/resources/: application.yml
huahua_common/: pom.xml
huahua_common/src/main/java/huahua/common/: PageResult.java  Result.java  StatusCode.java
huahua_common/src/main/java/huahua/common/utils/: JwtUtil.java
huahua_common/src/test/java/jwt/: CreatJWT.java  QueryJWT.java
huahua_friend/: pom.xml
huahua_friend/src/main/java/com/an/friend/: FriendApplication.java
huahua_friend/src/main/resources/: application.yml
huahua_gathering/: pom.xml
huahua_gathering/src/main/java/com/an/gathering/: GatheringApplication.java
huahua_gathering/src/main/resources/: application.yml
huahua_qa/: pom.xml
huahua_qa/src/main/java/com/an/qa/: QaApplication.java
huahua_qa/src/main/resources/: application.yml
huahua_recruit/: pom.xml
huahua_recruit/src/main/java/com/an/recruit/: RecruitApplication.java
huahua_recruit/src/main/resources/: application.yml
huahua_search/: pom.xml
huahua_search/src/main/java/com/an/search/: SearchApplication.java
huahua_search/src/main/resources/: application.yml
huahua_sms/: pom.xml
huahua_sms/src/main/java/com/an/sms/: SmsApplication.java  SmsSend.java
huahua_sms/src/main/resources/: application.yml
huahua_spit/: pom.xml
huahua_spit/src/main/java/com/an/spit/: SpitApplication.java
huahua_spit/src/main/resources/: application.yml
huahua_user/: pom.xml
huahua_user/src/main/java/com/an/user/: UserApplication.java
huahua_user/src/main/resources/: application.yml
mq/: pom.xml
mq/src/main/java/com/an/mq/: MqApplication.java
mq/src/main/resources/: application.yml
mq/src/test/java/: MqSendTest.java
(+57 files in other folders)
